NEXT_PUBLIC_API_KEY = "AIzaSyDEYPIJbU2kAhL4TabbW4ibcJygsUEsyx0"
NEXT_PUBLIC_AUTH_DOMAIN = "testproject-a1be0.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "testproject-a1be0"
NEXT_PUBLIC_STORAGE_BUCKET = "testproject-a1be0.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "324748018021"
NEXT_PUBLIC_APP_ID = "1:324748018021:web:9eadc53ebfdb0ad994e18c"
